﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Estilos/css/bootstrap.css" rel='stylesheet' type='text/css' />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Custom Theme files -->
    <link href="Estilos/css/style.css" rel='stylesheet' type='text/css' />
    <link href="Private/src/css/owl.carousel.css" rel='stylesheet' type='stylesheet' />
    <link href="Private/src/css/owl.theme.css" rel='stylesheet' type='stylesheet' />
    <link href="Private/src/css/owl.transitions.css" rel='stylesheet' type='stylesheet' />
    <link href="Private/src/css/custom.css" rel='stylesheet' type='stylesheet' />
    <link href="src/css2/mdb.css" rel="stylesheet" />
    <link href="src/css2/mdb.min.css" rel="stylesheet" />
    <!-- Custom Theme files -->
    <!--webfont-->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="Estilos/js/jquery-1.11.1.min.js"></script>
    <script src="Estilos/js/responsiveslides.min.js"></script>
    <script src="Estilos/js/bootstrap.min.js"></script>
    <script src="Estilos/js/Base.js"></script>

    <style type="text/css">

        .panel {
            border: 2px solid #2784a7;
            /*padding: 15px;*/
        }

        .panel-heading {
            background-color: #2784a7 !important;
        }

        .panelR2 {
            border: 2px solid #3c9126;
            /*padding: 15px;*/
        }

        .panelR2-headingR2 {
            background-color: #3c9126 !important;
        }

        
      
    </style>

</head>
<body>

    <div class="container-fluid">
        <br>
        <div class="row">
            <div class="col-md-6">
                <div class="panel panel-primary">
                    <div class="panel-heading text-center">
                        <img src="Imagenes/search.png">RANGO ACTUAL
                    </div>
                    <div class="panel-body" style="text-align:center">
                        <div style="background-color:#d5e2e7; border-radius:5px;font-weight:bold;">Consultor</div>
                        <div><img src="Imagenes/Hexagono.jpg"></div>
                    </div>
                </div>
                <div class="panel panel-primary">
                    <div class="panel-heading text-center">PROXIMO RANGO</div>
                    <div class="panel-body" style="text-align:center">
                        <div style="background-color:#d5e2e7; border-radius:5px; font-weight:bold;">Instructor</div>
                        <div><img src="Imagenes/Hexagono.jpg"></div>
                        <br>
                        <div style="background-color:#60a4b9; border-radius:5px; color:white">Rango Red</div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="panel panel-primary">
                    <div class="panel-heading text-center">ACTIVO</div>
                    <div class="panel-body" style="text-align:center">
                        <div>
                            <button class="btn btn-outline-default waves-effect">Comprar Ahora</button>
                        </div>
                    </div>
                </div>
                <div class="panel panel-primary">
                    <div class="panel-heading text-center">RED DIRECTA</div>
                    <div class="panel-body" style="text-align:center;">
                        <div style="background-color:#60a4b9;color:white">Directos</div>
                        <div style="background-color:#d5e2e7; font-weight:bold;margin-top:5px;">0</div>
                        <div class="row" style="margin-top:10px;">
                            <div class="col-md-6">
                                <div style="background-color:#60a4b9; color:white">Izquierda</div>
                                <div style="background-color:#d5e2e7; font-weight:bold;margin-top:2px;">0</div>
                            </div>
                            <div class="col-md-6">
                                <div style="background-color:#60a4b9; color:white">Derecha</div>
                                <div style="background-color:#d5e2e7; font-weight:bold;margin-top:2px;">0</div>
                            </div>
                        </div>
                        <div class="row" style="margin-top:10px;">
                            <div class="col-md-6">
                                <div style="background-color:#60a4b9; color:white">Activos</div>
                                <div style="background-color:#d5e2e7; font-weight:bold;margin-top:2px;">0</div>
                            </div>
                            <div class="col-md-6">
                                <div style="background-color:#60a4b9; color:white">Activos</div>
                                <div style="background-color:#d5e2e7; font-weight:bold;margin-top:2px;">0</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-primary">
                    <div class="panel-heading text-center">PAQUETE ACTUAL</div>
                    <div class="panel-body">
                        <button type="button" class="btn btn-outline-light-blue btn-lg btn-block">Block level button</button>
                    </div>
                </div>
                <div class="panel panel-primary">
                    <div class="panel-heading text-center">BONO CLIENTE</div>
                    <div class="panel-body" style="text-align:center">
                        <div class="row" style="margin-top:10px;">
                            <div class="col-md-6">
                                <div style="background-color:#60a4b9; color:white">3</div>
                                <div style="font-weight:bold;margin-top:2px;"><button type="button" class="btn btn-danger">X</button></div>
                            </div>
                            <div class="col-md-6">
                                <div style="background-color:#60a4b9; color:white">6</div>
                                <div style="font-weight:bold;margin-top:2px;"><button type="button" class="btn btn-danger">X</button></div>
                            </div>
                        </div>
                      
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8">
                <div class="panel panel-success" style="border:2px solid #3c9126;">
                    <div class="panel-heading text-center" style="color:white; background-color: #3c9126 !important">COMISIONES</div>
                    <div class="panel-body" style="text-align:center;">
                        <div class="row" style="margin-top:10px;">
                            <div class="col-md-6">
                                <div style="background-color:#3c9126; color:white">MES EN CURSO</div>
                                <div style="background-color:#d5e2e7; font-weight:bold;margin-top:2px;">0.00 €</div>
                                <div class="row" style="margin-top:10px;">
                                    <div class="col-md-6 offset-6" style="background-color:#3c9126">
                                        <div style="background-color:#3c9126; color:white">Start Up</div>
                                    </div>
                                    <div class="col-md-6">
                                        <div style="background-color:#d5e2e7; font-weight:bold;margin-top:2px;">0.01 €</div>
                                    </div>
                                    <div class="col-md-6">
                                        <div style="background-color:#3c9126; color:white">Binario</div>
                                    </div>
                                    <div class="col-md-6">
                                        <div style="background-color:#d5e2e7; font-weight:bold;margin-top:2px;">0.02 €</div>
                                    </div>
                                    <div class="col-md-6">
                                        <div style="background-color:#3c9126; color:white">Match Bonus</div>
                                    </div>
                                    <div class="col-md-6">
                                        <div style="background-color:#d5e2e7; font-weight:bold;margin-top:2px;">0.03 €</div>
                                    </div>
                                    <div class="col-md-6">
                                        <div style="background-color:#3c9126; color:white">Unilevel</div>
                                    </div>
                                    <div class="col-md-6">
                                        <div style="background-color:#d5e2e7; font-weight:bold;margin-top:2px;">0.04 €</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div style="background-color:#3c9126; color:white">TOTALES</div>
                                <div style="background-color:#d5e2e7; font-weight:bold;margin-top:2px;">0.00 €</div>

                                <div class="row" style="margin-top:10px;">
                                    <div class="col-md-6">
                                        <div style="background-color:#3c9126; color:white">Start Up</div>
                                    </div>
                                    <div class="col-md-6">
                                        <div style="background-color:#d5e2e7; font-weight:bold;margin-top:2px;">0.05 €</div>
                                    </div>
                                    <div class="col-md-6">
                                        <div style="background-color:#3c9126; color:white">Binario</div>
                                    </div>
                                    <div class="col-md-6">
                                        <div style="background-color:#d5e2e7; font-weight:bold;margin-top:2px;">0.06 €</div>
                                    </div>
                                    <div class="col-md-6">
                                        <div style="background-color:#3c9126; color:white">Match Bonus</div>
                                    </div>
                                    <div class="col-md-6">
                                        <div style="background-color:#d5e2e7; font-weight:bold;margin-top:2px;">0.07 €</div>
                                    </div>
                                    <div class="col-md-6">
                                        <div style="background-color:#3c9126; color:white">Unilevel</div>
                                    </div>
                                    <div class="col-md-6">
                                        <div style="background-color:#d5e2e7; font-weight:bold;margin-top:2px;">0.08 €</div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-success" style="border:2px solid #3c9126;">
                    <div class="panel-heading text-center" style="color:white; background-color: #3c9126 !important">FUERZA DE VENTAS</div>
                    <div class="panel-body" style="text-align:center;">
                        <div style="background-color:#3c9126;color:white">NUMERO DE DISTRIBUIDORES</div>
                        <div style="background-color:#d5e2e7; font-weight:bold;margin-top:2px;">0</div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-success" style="border:2px solid #3c9126;">
                    <div class="panel-heading text-center" style="color:white; background-color: #3c9126 !important">CLIENTES</div>
                    <div class="panel-body" style="text-align:center;">

                        <div class="row">
                            <div class="col-md-8">
                                <div style="background-color:#3c9126; color:white">NUMERO DE CLIENTES</div>
                            </div>
                            <div class="col-md-4">
                                <div style="background-color:#d5e2e7; font-weight:bold;margin-top:2px;">0</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-9">
                                <div style="background-color:#3c9126; color:white">Compra Mensual</div>
                            </div>
                            <div class="col-md-3">
                                <div style="background-color:#d5e2e7; font-weight:bold;margin-top:2px;">0</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>